language: php

php:
  - 5.5
  - 5.6

branches:
  except:
    - gh-pages



install:
  - wget http://selenium-release.storage.googleapis.com/2.42/selenium-server-standalone-2.42.2.jar
  - composer global require "fxp/composer-asset-plugin:1.0.0-beta2"
  - composer install


before_script:
  - sudo chmod 777 /etc/hosts
  - echo 127.0.0.1 lab > /etc/hosts
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5
  - java -jar selenium-server-standalone-2.42.2.jar -port 4444 &
  - sudo apt-get install python-software-properties
  - sudo add-apt-repository --yes ppa:bitcoin/bitcoin
  - sudo apt-get update
  - sudo apt-get autoremove
  - sudo apt-get -f libdb4.8-dev
  - sudo apt-get -f libdb4.8++-dev
  - sudo apt-get -f bitcoind
  -  cd ~
  - mkdir .bitcoin
  - cd .bitcoin
  - echo "server=1" > bitcoin.conf
  - echo "daemon=1" >> bitcoin.conf
  - echo "testnet=1" >> bitcoin.conf
  - echo "rpcuser=phpbitcoin" >> bitcoin.conf
  - echo "rpcpassword=COMPLETELYrandomPASSWORD" >> bitcoin.conf
  - bitcoind

script:
  - php vendor/bin/codecept run unit --coverage-xml --env travis

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover tests/_output/coverage.xml